<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother Teresa Tribute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            color: #fff;
            background-color: #000;
            text-align: center;
        }

        .header {
            padding: 50px;
            font-size: 50px;
            font-weight: bold;
        }

        .subheader {
            font-size: 20px;
            color: #aaa;
            margin-bottom: 30px;
        }
        .image {
            margin: 30px 0;
        }

        .image img {
            border-radius: 70%;
            width: 300px;
            height: 400px;
        }
        .quote {
            background-color: #fff;
            color: #000;
            padding: 20px;
            font-style: italic;
            font-size: 18px;
        }

        .quote p {
            margin: 0;
        }

       

        .biography {
            padding: 50px;
            background-color: #222;
            color: #fff;
        }

        .biography h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .biography p {
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">Mother Teresa</div>
    <div class="subheader">1910 - 1997</div>
    <!-- Image Section -->
    <div class="image">
        <img src="https://cdn.britannica.com/42/155442-050-AB85E00E/Mother-Teresa.jpg" alt="Mother Teresa">
    </div>

    <!-- Quote -->
    <div class="quote">
        <p>"Not all of us can do great things. But we can do small things with great love."</p>
    </div>

    

    <!-- Biography Section -->
    <div class="biography">
        <h2>Biography</h2>
        <p>
            Mother Teresa, born Anjezë Gonxhe Bojaxhiu, was an Albanian-Indian Roman Catholic nun and missionary. Known for her charity work, she founded the Missionaries of Charity in 1950 to help the poorest of the poor. Throughout her life, she devoted herself to helping those in need, and her compassionate work earned her the Nobel Peace Prize in 1979. Her legacy continues through the Missionaries of Charity, who serve the underprivileged worldwide. She remains an enduring symbol of kindness, humility, and selfless service to humanity.
        </p>
    </div>

</body>
</html>
