<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List Web App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .app-container {
      width: 80%;
      max-width: 600px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .task-input {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .task-input input, .task-input textarea {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .task-input button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #28a745;
      color: white;
      cursor: pointer;
    }

    .task-input button:hover {
      background-color: #218838;
    }

    .task-list {
      background: white;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .task-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #eee;
    }

    .task-item:last-child {
      border-bottom: none;
    }

    .task-buttons button {
      margin-left: 5px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .complete-button {
      background-color: #17a2b8;
      color: white;
    }

    .edit-button {
      background-color: #ffc107;
      color: white;
    }

    .delete-button {
      background-color: #dc3545;
      color: white;
    }

    .task-item.completed .task-title {
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <h1>To-Do List Web App</h1>

    <!-- Task Input Section -->
    <div class="task-input">
      <input type="text" id="taskTitle" placeholder="Task Title" required>
      <textarea id="taskDescription" placeholder="Task Description" required></textarea>
      <button onclick="addTask()">Add Task</button>
    </div>

    <!-- Pending Tasks Section -->
    <h2>Pending Tasks</h2>
    <div id="pendingTasks" class="task-list"></div>

    <!-- Completed Tasks Section -->
    <h2>Completed Tasks</h2>
    <div id="completedTasks" class="task-list"></div>
  </div>

  <script>
    let tasks = [];

    function addTask() {
      const title = document.getElementById('taskTitle').value;
      const description = document.getElementById('taskDescription').value;

      if (!title || !description) {
        alert("Please fill in both fields.");
        return;
      }

      const task = {
        id: Date.now(),
        title,
        description,
        completed: false,
        createdAt: new Date().toLocaleString()
      };

      tasks.push(task);
      document.getElementById('taskTitle').value = '';
      document.getElementById('taskDescription').value = '';
      displayTasks();
    }

    function displayTasks() {
      const pendingTasksContainer = document.getElementById('pendingTasks');
      const completedTasksContainer = document.getElementById('completedTasks');

      pendingTasksContainer.innerHTML = '';
      completedTasksContainer.innerHTML = '';

      tasks.forEach(task => {
        const taskDiv = document.createElement('div');
        taskDiv.classList.add('task-item');
        if (task.completed) {
          taskDiv.classList.add('completed');
        }

        taskDiv.innerHTML = `
          <span class="task-title">${task.title}</span>
          <span class="task-timestamp">Added: ${task.createdAt}</span>
          <div class="task-buttons">
            ${!task.completed ? `<button class="complete-button" onclick="completeTask(${task.id})">Complete</button>` : ''}
            <button class="edit-button" onclick="editTask(${task.id})">Edit</button>
            <button class="delete-button" onclick="deleteTask(${task.id})">Delete</button>
          </div>
        `;

        if (task.completed) {
          taskDiv.querySelector('.task-timestamp').innerHTML += `, Completed: ${task.completedAt}`;
          completedTasksContainer.appendChild(taskDiv);
        } else {
          pendingTasksContainer.appendChild(taskDiv);
        }
      });
    }

    function completeTask(id) {
      const task = tasks.find(task => task.id === id);
      task.completed = true;
      task.completedAt = new Date().toLocaleString();
      displayTasks();
    }

    function editTask(id) {
      const task = tasks.find(task => task.id === id);
      const newTitle = prompt("Edit Task Title", task.title);
      const newDescription = prompt("Edit Task Description", task.description);

      if (newTitle) task.title = newTitle;
      if (newDescription) task.description = newDescription;
      displayTasks();
    }

    function deleteTask(id) {
      tasks = tasks.filter(task => task.id !== id);
      displayTasks();
    }
  </script>
</body>
</html>
