<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
    </head>
    <body>
        <h1>Song</h1>
        <h3>song name:Avunanava</h3>
        <img src="https://i.pinimg.com/236x/fd/b2/f9/fdb2f984b7ad68936faef2609c60a9e7.jpg"alt="lap img"width="200"height="200"
        title="Sid Sriram">
    <a href="https://en.wikipedia.org/wiki/Sid_Sriram"
        target="_blank"
        title="go to wikipedia"><br>
    wiki
    <hr>
    </a>
    <h2>Song lyrics</h2>
    <pre>
Aemani Anaalani
Thoachani Kshanaalivi
Ae Malupoa Edhurayyae Payanamidhaa
Aamani Nuvaenani
Neejatha Chaeraalani
Ae Thalapoa Modhalayyae Mounamidhaa
Evoa Guruthulu Nannadigae Pranalaki
Nuvvae Badhulani Raagalanaa Nee Dhariki
Vidigaa Thadigaa Viraboosae Kalaki
Cheliyaa Nee Kaanthi Nandhinchavaa
Avunanavaa Avunanavaa Avunanavaa
Manasunu Sambaalinchavaa
Avunanavaa Avunanavaa Avunanavaa
Maralaa Praemaga Sameepinchavaa
    </pre>
   </body>
    </html>