<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        .calculator {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            background-color: white;
            width: 320px;
        }

        #display {
            width: 100%;
            height: 40px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            outline: none; /* Remove the default focus outline */
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 20px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #007BFF; /* Blue color for buttons */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #004494;
        }

        .operator {
            background-color: #ffc107; /* Yellow for operators */
        }

        .operator:hover {
            background-color: #e0a800;
        }

        .operator:active {
            background-color: #c69500;
        }

        .enter {
            background-color: #28a745; /* Green for Enter */
            grid-column: span 2; /* Make the Enter button span two columns */
        }

        .enter:hover {
            background-color: #218838;
        }

        .enter:active {
            background-color: #1e7e34;
        }

        .clear {
            background-color: #dc3545; /* Red for Clear */
        }

        .clear:hover {
            background-color: #c82333;
        }

        .clear:active {
            background-color: #bd2130;
        }

        .bracket {
            background-color: #007BFF; /* Blue for brackets */
            color: white; /* Text color white */
        }

        .bracket:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .bracket:active {
            background-color: #004494; /* Even darker blue on active */
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled />
        <div class="buttons">
            <button class="clear" onclick="clearDisplay()">C</button>
            <button onclick="deleteLast()">Del</button>
            <button onclick="appendToDisplay('Ans')">Ans</button>
            <button onclick="appendToDisplay('%')">%</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
            <button class="bracket" onclick="appendToDisplay('(')"> ( </button> <!-- Added Left Bracket -->
            <button onclick="appendToDisplay('0')">0</button> <!-- Moved 0 Button Here -->
            <button class="bracket" onclick="appendToDisplay(')')"> ) </button> <!-- Moved ) Button Here -->
            <button onclick="appendToDisplay('.')">.</button> <!-- Added Decimal Button -->
            <button onclick="appendToDisplay('**')">^</button> <!-- Exponent button moved to bottom -->
            <button class="enter" onclick="calculateResult()">Enter</button> <!-- Enter button swapped to bottom -->
        </div>
    </div>
    <script>
        let lastResult = null;

        function appendToDisplay(value) {
            const display = document.getElementById('display');
            display.value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function deleteLast() {
            const display = document.getElementById('display');
            display.value = display.value.slice(0, -1);
        }

        function calculateResult() {
            const display = document.getElementById('display');
            try {
                const expression = display.value.replace(/Math\.sqrt/g, 'Math.sqrt');
                if (expression.includes('Ans')) {
                    display.value = eval(expression.replace('Ans', lastResult));
                } else if (expression.includes('%')) {
                    display.value = eval(expression.replace('%', '/100'));
                } else {
                    lastResult = eval(expression);
                    display.value = lastResult;
                }
            } catch (error) {
                display.value = 'Error';
            }
        }

        // Keyboard support
        document.addEventListener('keydown', function(event) {
            const key = event.key;

            // Handle numbers and operators
            if ('0123456789/*-+.%()'.includes(key)) {
                appendToDisplay(key);
            }

            // Handle clear
            if (key === 'Escape') {
                clearDisplay();
            }

            // Handle backspace
            if (key === 'Backspace') {
                deleteLast();
            }

            // Handle enter
            if (key === 'Enter') {
                event.preventDefault(); // Prevent default form submission
                calculateResult();
            }

            // Handle square root
            if (key.toLowerCase() === 's') {
                appendToDisplay('Math.sqrt(');
            }

            // Handle exponentiation
            if (key === '^') {
                appendToDisplay('**');
            }
        });
    </script>
</body>
</html>
