<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login System</title>
  <style>
    /* Basic Reset */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Main container styling */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f3f4f6;
    }

    /* Card container styling */
    .container {
      width: 400px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }

    /* Main heading */
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    /* Subheadings */
    h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 15px;
    }

    /* Form inputs */
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    /* Buttons */
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Message styling */
    p {
      color: #f44336;
      margin-top: 10px;
      font-size: 14px;
    }

    /* Navigation Links */
    .nav-buttons button {
      width: 45%;
      margin: 5px;
      background-color: #007bff;
    }

    .nav-buttons button:hover {
      background-color: #0069d9;
    }

    /* Displayed sections */
    #registerSection, #loginSection, #securedSection { 
      display: none; 
    }

    /* Success message styling */
    .success-message {
      color: #4CAF50;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Login System</h1>

    <!-- Navigation Links -->
    <div class="nav-buttons">
      <button onclick="showSection('register')">Register</button>
      <button onclick="showSection('login')">Login</button>
    </div>

    <!-- Register Section -->
    <div id="registerSection">
      <h2>Register</h2>
      <input type="text" id="registerUsername" placeholder="Username">
      <input type="password" id="registerPassword" placeholder="Password">
      <button onclick="auth.register()">Register</button>
      <p id="registerMessage" class="success-message"></p>
    </div>

    <!-- Login Section -->
    <div id="loginSection">
      <h2>Login</h2>
      <input type="text" id="loginUsername" placeholder="Username">
      <input type="password" id="loginPassword" placeholder="Password">
      <button onclick="auth.login()">Login</button>
      <p id="loginMessage"></p>
    </div>

    <!-- Secured Section -->
    <div id="securedSection">
      <h2>Secured Page</h2>
      <p>Welcome to the secured page!</p>
      <button onclick="auth.logout()">Logout</button>
    </div>
  </div>

  <script>
    // Authentication class
    class UserAuth {
      register() {
        const username = document.getElementById('registerUsername').value;
        const password = document.getElementById('registerPassword').value;
        
        if (username && password) {
          localStorage.setItem(username, password);
          document.getElementById('registerMessage').innerText = 'Registration successful!';
          document.getElementById('registerMessage').style.color = '#4CAF50'; // Success color
        } else {
          document.getElementById('registerMessage').innerText = 'Please fill in all fields.';
          document.getElementById('registerMessage').style.color = '#f44336'; // Error color
        }
      }

      login() {
        const username = document.getElementById('loginUsername').value;
        const password = document.getElementById('loginPassword').value;
        const storedPassword = localStorage.getItem(username);

        if (storedPassword && storedPassword === password) {
          sessionStorage.setItem('loggedIn', 'true');
          document.getElementById('loginMessage').innerText = 'Login successful!';
          document.getElementById('loginMessage').style.color = '#4CAF50'; // Success color
          showSection('secured');
        } else {
          document.getElementById('loginMessage').innerText = 'Invalid username or password.';
          document.getElementById('loginMessage').style.color = '#f44336'; // Error color
        }
      }

      logout() {
        sessionStorage.removeItem('loggedIn');
        showSection('login');
      }

      checkAuth() {
        if (sessionStorage.getItem('loggedIn') === 'true') {
          showSection('secured');
        } else {
          showSection('login');
        }
      }
    }

    // Instantiate the UserAuth class
    const auth = new UserAuth();

    // Function to show specific sections
    function showSection(section) {
      document.getElementById('registerSection').style.display = section === 'register' ? 'block' : 'none';
      document.getElementById('loginSection').style.display = section === 'login' ? 'block' : 'none';
      document.getElementById('securedSection').style.display = section === 'secured' ? 'block' : 'none';
    }

    // Check authentication on page load
    window.onload = () => auth.checkAuth();
  </script>
</body>
</html>
